[general]
state_file = /var/awslogs
logging_config_file =/var/awslogs/etc/awslogs.conf
use_gzip_http_content_encoding = true

[logstream1]
<<<<<<< HEAD
log_group_name = testloggroup
log_stream_name= testlogstream
=======
log_group_name = webserverloggroup
log_stream_name= ruixinli
>>>>>>> cf621b05f515261802fb871af546e8e5a9db223d
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/test.log*
time_zone = UTC
multi_line_start_pattern = ^[^\s]
initial_position = start_of_file
encoding = utf_8
buffer_duration = 5000
batch_count = 1000
batch_size = 32768
