# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log
profile = aws_environment

# JDBC Datasource for MySQL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://csye6225-spring2018.cw0gmzhcadz2.us-east-1.rds.amazonaws.com:3306/csye6225
=======
spring.datasource.url=jdbc:mysql://csye6225-spring2018.cofgtngrzice.us-east-1.rds.amazonaws.com:3306/csye6225
>>>>>>> assignment09
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

