spring.main.banner-mode=off
management.security.enabled=false

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-default.log

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


# Spring Session Store
#spring.session.store-type=hash_map
spring.session.store-type=jdbc
server.session.timeout= 300
#spring.session.jdbc.initializer.enabled= # Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of database table used to store sessions.

# IN MEMORY DB CONFIG
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# JDBC Datasource for H2 In-memory database
#spring.datasource.url=jdbc:h2:file:/tmp/csye6225
#spring.datasource.username=csye6225_lyl
#spring.datasource.password=yao
#spring.datasource.driver-class-name=org.h2.Driver

pring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/template/

#spring.profiles.active
spring.profiles.active=aws