# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-dev.log
profile = dev_environment

# JDBC Datasource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=Jarvis
spring.datasource.password=westfalen1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver